1391937191731	Delete element
1391937281186	Rename method 'SetVertexBufferObjectManager'
1391940474284	Rename field 'detinationY'
1391940742612	Rename method 'onBrickBreak'
1391940963782	Rename local variable 'enter'
1391949489411	Rename local variable 'bIndex'
1391949620099	Rename type 'PrincipalBrick'
1391949636791	Rename method 'isPBrickLinked'
1391949981747	Rename local variable 'threshold'
1391956852136	Rename local variable 'count'
1392006873710	Rename type 'GameTimer'
1392006889751	Rename type 'GameTimerBar'
1392006897691	Rename type 'IGameTimerOwner'
1392006919501	Rename type 'TimerBar'
1392006929409	Rename type 'ITimerBarOwner'
1392007223411	Rename local variable 'pWidth'
1392007460987	Rename local variable 'color'
1392007863225	Rename local variable 'pWidth'
1392007866194	Rename local variable 'pHeight'
1392012523805	Rename local variable 'percent'
1392012590457	Delete element
1392023381515	Rename local variable 'pTimerHandler'
1392025787007	Rename method 'unregisterUpdateHandler'
1392082099789	Rename field 'PROGRESSBAR_HEIGHT'
1392082104923	Rename field 'PROGRESSBAR_X'
1392082109826	Rename field 'PROGRESSBAR_Y'
1392082125108	Rename field 'TIME_MAX'
1392082133474	Rename field 'TIMER_SECOND'
1392082194772	Rename field 'DEFAULT_CAM_VEL_X'
1392082199433	Rename field 'DEFAULT_CAM_VEL_Y'
1392082203135	Rename field 'DEFAULT_CAM_VEL_Z'
1392082244650	Rename field 'AM_VEL_X'
1392082566341	Rename field 'BARTIMER_X'
1392082570114	Rename field 'BARTIMER_Y'
1392082580870	Rename field 'BARTIMER_WIDHTH'
1392082585322	Rename field 'BARTIMER_HEIGHT'
1392082589942	Rename field 'BARTIMER_BORDER_WIDTH'
1392082600621	Rename field 'BARTIMER_BAR_COLOR'
1392082615398	Rename field 'BARTIMER_BORDER_COLOR'
1392082634531	Rename field 'BT_WIDHTH'
1392082637637	Rename field 'BT_HEIGHT'
1392082643408	Rename field 'BT_BORDER_WIDTH'
1392082652204	Rename field 'BT_BAR_COLOR'
1392082655299	Rename field 'BT_BORDER_COLOR'
1392082685807	Rename field 'PILLARBRICK_LINKED_THRESHOLD'
1392083806252	Rename method 'freezeInCamBrick'
1392084596537	Rename field 'CAMERA_WIDTH'
1392084600744	Rename field 'CAMERA_HEIGHT'
1392085102946	Rename field 'LINKED_THR'
1392265003993	Rename method 'onBrickBreaking'
1392266869127	Rename method 'onBrickMoveDownFinished'
1392359186498	Rename method 'onBrickMovedOut'
1392364777500	Rename field 'DEFAULT_MOVEDOWN_DURATION'
1392368571368	Rename method 'onBrickTouchUp'
1392370722061	Move folder
1392370729376	Rename resource 'noise.png'
1392370735147	Rename resource 'p.png'
1392370885725	Move folder
1392370891099	Delete element
